{
  "name": "@shopgate/products-add-properties",
  "version": "1.0.1",
  "description": "Shopgate products property extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopgate/ext-product-add-properties.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --use_strict --recursive test/unit",
    "coverage": "./node_modules/.bin/nyc npm run test && ./node_modules/.bin/nyc report --reporter=text-lcov | coveralls",
    "standard": "./node_modules/.bin/standard"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^4.1.0",
    "nyc": "^13.0.1",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
